confirm_os_window_close 0
cursor_beam_thickness 3
cursor_blink_interval -1
cursor_trail 10
cursor_trail_decay 0.1 0.8
cursor_trail_start_threshold 0
font_family 0xProto Nerd Font
font_size 13
#italic_font true
resize_in_steps yes
window_padding_width 2
window_margin_width 2

# removing padding when using Neovim
kitty @ set-spacing padding=2
kitty @ set-spacing padding=5
allow_remote_control yes

copy_on_select clipboard
mouse_map right press ungrabbed paste_from_clipboard
 
# background_opacity 0.95
# background_blur 08
 
# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}